{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "APIBASEURL": "http://59.110.10.73:8005/infi/api/v1/"
  },
  "Excel": {
    "APIBASEURL": "http://file.infiniti-dealer-cs.com/api/excel/list"
    //"APIBASEURL": "http://localhost:13246/api/excel/list"
  }
}
